<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:startColor="#7F56C0"
            android:endColor="#404FB1"
            android:angle="90"
            android:type="linear"
            />
    </shape>
</item>
</selector>